body {
  font-family: var(--font-primary);
}

p {
  margin-bottom: 0;
}

/* .container,
.container-fluid {
  margin-right: 0;
  margin-left: 0;
  padding-right: 0;
  padding-left: 0;
}

.row{
    margin-right: 0;
    padding-left: 0;
} */

/* Header */

.dropdown-toggle::after {
  display: none;
}

.dropdown-menu{
  padding:1rem;
  border-radius:1rem;
  border-radius: 1rem;
  border: 1px solid #ECEDF3;
  box-shadow: 0px 10px 15px -3px rgba(16, 24, 40, 0.10), 0px 4px 6px -4px rgba(16, 24, 40, 0.10);
}

.dropdown-menu li a{
font-size: 0.875rem;
font-weight: 500;
line-height: 1.25rem; 
}



.header-container {
  background: linear-gradient(
    90deg,
    rgba(0, 32, 74, 1) 0%,
    rgba(26, 179, 171, 1) 100%
  );
  display: flex;
  flex-direction: column;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 4rem 0 4rem;
  color: white;
}

.nav-heading {
  flex-grow: 1;
}

.btn-logout {
  display: flex;
  border: 1px solid white;
  align-items: center;
  padding: 0.5rem 1rem;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5rem;
  border-radius: 0.5rem;
}

.icon-logout {
  margin-right: 7px;
}

.welcome-header {
  padding: 2rem 4rem;
}

.header-content > p:nth-child(1) {
  margin-bottom: 0;
  font-size: 1.75rem;
  font-weight: 600;
  line-height: 2.25rem; /* 128.571% */
  letter-spacing: -0.0175rem;
}

.header-content > p:nth-child(2) {
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5rem; /* 150% */
  color: #9ca3af;
}

/* Main */

.center-area {
  margin: 0 4rem 4rem 4rem;
}

.metrics {
  display: flex;
  /* z-index:2; */
  gap: 1rem 1.5rem;
  justify-content: space-around;
  padding: 1.5rem 1rem 0.5rem 1rem;
  margin: 2rem 0;
  border: 1px solid #e6e6e6;
  border-radius: 1.25rem;
  background-color: white;
  box-shadow: 0px 1px 3px 0px rgba(16, 24, 40, 0.1),
    0px 1px 2px -1px rgba(16, 24, 40, 0.1);
}

.metrics-heading{
font-size: 1.175rem;
font-weight: 400;
line-height: 1.25rem; /* 142.857% */
color: var(--color-table-text);
padding-bottom:0.5rem;
}

.metric-separator {
  width: 0.125rem;
  height: 5.5rem;
  stroke-width: 1px;
  stroke: #d9dae0;
}

.search-clinic {
  display: flex;
  margin: 2rem 0;
  align-items: center;
  justify-content: space-between;
}

.search-clinic-text {
  display: flex;
  flex-direction: column;
}

.search-clinic-text p {
  margin-bottom: 0;
}

.search-clinic-text > p:nth-child(1) {
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.75rem; /* 140% */
  letter-spacing: -0.0125rem;
  color: var(--color-table-text);
}

.search-clinic-text > p:nth-child(2) {
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.25rem;
  color: var(--color-table-secondary);
}

.search-bar {
  /* flex-grow: 1; */
  width: 50%;
}

.btn-new-clinic {
  background-color: var(--color-cta);
  color: white;
  padding: 0.5rem 1.25rem;
  border-radius: 0.75rem;
  border: 1px solid transparent;
  cursor: pointer;
  font-weight: 600;
  box-sizing: border-box;
}

.btn-new-clinic:hover {
  background-color:white;
  color: var(--color-cta);
  border: 1px solid var(--color-cta);
}

/* CLINIC TABLE */

.clinic-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  border: 1px solid #ddd; /* Add border around the table */
  border-radius: 1.25rem; /* Apply border-radius */
  position: relative; /* Add relative positioning for pseudo-elements */
}

.clinic-table th {
  background-color: #00204a;
  color: white;
  padding: 1.5rem;
}

.clinic-table td {
  padding: 1.5rem;
}

/* Add line after every row */
.clinic-table tbody tr:not(:last-child) {
  border-bottom: 1px solid #ddd;
}

/* Add line after every row with margin */
.clinic-table tbody tr {
  position: relative;
}

.clinic-table tbody tr::after {
  content: "";
  position: absolute;
  left: 15px;
  right: 15px;
  bottom: 0;
  height: 1px;
  background-color: #ddd;
}

.clinic-table tbody tr:last-child::after {
  display: none;
}

.clinic-content p {
  margin-bottom: 0;
}

.clinic-name,
.clinic-status,
.contact-number {
  font-size: 0.975rem;
  font-weight: 500;
  line-height: 1.25rem;
  color: var(--color-table-text);
}

.clinic-address {
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.25rem;
  color: var(--color-table-secondary);
}

.payment-status {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.payment-info {
  display: flex;
  flex-direction: column;
  margin-right: 40px;
}
.due-chip {
  padding: 0.5rem;
  background-color: #fdefed; /* Red color for the chip */
  color: #e22853;
  border-radius: 0.75rem;
  width: fit-content;
  padding: 0rem 0.375rem;
}

/* New Clinic Page */

.divider {
  padding: 0 4rem;
  width: 100%;
}

.back-to-dash {
  padding: 0 4rem;
  color: white;
}

.new-clinic-header {
  padding: 2rem 4rem;
}

.new-clinic-sub {
  padding: 2rem 4rem;
  display: flex;
  flex-direction: column;
}

.new-clinic-sub p {
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.5rem;
}

.input-with-icon {
  display: flex;
  flex-direction: column;
  flex: 0 0 calc(50% - 10px);
  width: 100%;
  padding: 1rem 1.25rem;
  border: 1px solid var(--color-light-neutral);
  border-radius: 0.75rem;
}

.input-with-icon::placeholder {
    font-size: 0.875rem;
    font-weight:400;
    color: var(--color-neutral);
  }

.input-with-icon input {
  border: none;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--color-table-text);
}

.input-with-icon input:focus {
  outline: none;
}

/* .input-with-icon:focus-within {
    border: 1px solid black; 
  } */

.input-four-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
}

.add-payment{
    padding:2rem 4rem 0.5rem 4rem;
}

/* Clinic Detail Page */

.clinic-details-header {
  padding: 2rem 4rem;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.sub-div {
  margin: 2rem 4rem;
  display: flex;
  flex-direction: column;
  border-radius: 1.25rem;
  border: 1px solid #ecedf3;
  box-shadow: 0px 1px 3px 0px rgba(16, 24, 40, 0.1),
    0px 1px 2px -1px rgba(16, 24, 40, 0.1);
}

.plan-heading {
  background-color: var(--color-div-bg);
  padding: 1rem 2rem;
  border-radius: 1.25rem 1.25rem 0 0;
}

.plan-heading p {
  color: var(--color-table-text);
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 2rem; /* 133.333% */
  letter-spacing: -0.015rem;
}

.plan-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 1rem 2rem;
}

.plan-inner {
  display: flex;
  flex-direction: column;
  flex: 0 0 calc(50% - 10px); /* Two items per row, minus margin */
  margin-bottom: 1rem;
}

.plan-inner > p:nth-child(1) {
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.25rem;
  color: var(--color-mid-neutral);
}

.plan-inner > p:nth-child(2) {
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1.75rem;
  padding-top: 0.25rem;
}


/* Modal Styles */

.filter-modal-dialog{
  width:18.75rem;
}

.form-check-label{
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.25rem;
  color: var(--color-table-text);
}

.form-check-input{
  border: 1px solid var(--color-cta);
  margin-top: 0;
  width:20px;
  height: 20px;
}

.modal-header{
  border-bottom: none;
  justify-content: space-between;
  align-items: center;
}

.modal-title{
color: var(--color-table-text);
font-size: 1.25rem;
font-weight: 600;
line-height: 2rem;
letter-spacing: -0.015rem;
}

.modal-body{
color: var(--color-table-secondary);
text-align: center;
font-size: 1rem;
font-weight: 400;
line-height: 1.5rem; /* 150% */
padding: 0;
}

.modal-footer{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  border-top: none;
}

.modal-footer button{
width: 100%;
padding: 0.5rem 1.25rem;
gap: 0.75rem;
border-radius: 0.75rem;
margin:1rem;
font-weight: 600;
}

.btn-cancel{
  background-color: white;
  color: var(--color-cta);
  border: 1px solid var(--color-cta);
}

.btn-cancel:hover{
  background-color: white;
  color: var(--color-cta);
  border: 1px solid var(--color-cta);
  transition: transform 0.2s ease-in-out;
  transform: scale(1.1);
}

.btn-accept{
  background-color: var(--color-cta);
  color: white;
  border: 1px solid transparent;
}

.btn-accept:hover{
  background-color: var(--color-cta);
  color: white;
  border: 1px solid transparent;
  transition: transform 0.2s ease-in-out;
  transform: scale(1.1);
}